{
  "name": "create-badut-dc",
  "version": "1.6.0",
  "description": "Initialize a new Discord.js bot project with one command.",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "bin": {
    "create-badut-dc": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JastinXyz/create-badut-dc.git"
  },
  "bugs": {
    "url": "https://github.com/JastinXyz/create-badut-dc/issues"
  },
  "homepage": "https://github.com/JastinXyz/create-badut-dc#readme",
  "keywords": ["discord", "discordjs", "discordjs-starter"],
  "author": "JstnLT <jastinlinggar@gmail.com> (https://jstnlt.my.id)",
  "license": "MIT",
  "dependencies": {
    "ms": "^2.1.3",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2"
  }
}
